<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaPicu - Hra</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="https://napicu.eu/favicon.png">



    <meta itemprop="name" content="NaPicu - Game">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Numax">

    <meta itemprop="image" content="https://napicu.eu/Img/jonanekxd.webp">
    <meta itemprop="description" content="Ahoj kamaráde! Máš chuť na pořádnó gamesu?. Tato stránka je přímo pro tebe!">

    <meta property="og:url" content="https://flappybird.napicu.eu/">
    <meta property="og:title" content="NaPicu">
    <meta property="og:description"
        content="Ahoj kamaráde! Máš chuť na pořádnó gamesu?. Tato stránka je přímo pro tebe!">
    <meta property="og:site_name" content="NaPicu - Game">
    <meta property="og:image" content="https://napicu.eu/Img/jonanekxd.webp">

    <meta name="twitter:url" content="https://flappybird.napicu.eu/">
    <meta name="twitter:title" content="NaPicu">
    <meta name="twitter:description"
        content="Ahoj kamaráde! Máš chuť na pořádnó gamesu?. Tato stránka je přímo pro tebe!">
    <meta name="twitter:site_name" content="NaPicu - Game">
    <meta name="twitter:image" content="https://napicu.eu/Img/jonanekxd.webp">

    <meta name="msapplication-TileColor" content="#f39c12">
    <meta name="theme-color" content="#f39c12">


</head>

<body>
    <section id="Loading">
        <div class="Loading-Box">
            Hra se načítá...
        </div>
    </section>

    <section id="Mobile">
        <div class="Mobile-Box">
            Omlouváme se ale, vaše zařízení není podporované :(
        </div>
    </section>



    <canvas id="canvas"></canvas>

</body>


</html>
<script src="./Settings.js"></script>
<script src="./Ground.js"></script>
<script src="./Pipe.js"></script>
<script src="./Player.js"></script>
<script src="./index.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #2b292a;
        font-family: 'Source Code Pro', monospace;
    }

    canvas {
        height: 84vh;
        background-color: #ffffff;
        margin-top: 7%;
    }

    body {
        align-content: space-around;
        color: #ffffff;
        display: grid;
        justify-content: center;
    }

    /* InGame */
    /* Mobile */
    #Mobile {
        position: absolute;
        background-color: #2b292a;
        display: none;
        z-index: 100;
        height: 100vh;
        text-align: center;
        min-height: 500px;
        width: 100%;
    }

    .Mobile-Box {
        display: table-cell;
        vertical-align: middle;
        padding-top: 130px;
        font-size: 2rem;
        text-align: center;
        color: rgba(255, 255, 255, 0.685);
        padding-bottom: 100px;
    }

    #Loading {
        position: absolute;
        background-color: #2b292a;
        display: table;
        z-index: 100;
        height: 100vh;
        text-align: center;
        min-height: 500px;
        width: 100%;
    }

    .Loading-Box {
        display: table-cell;
        vertical-align: middle;
        padding-top: 130px;
        font-size: 4rem;
        text-align: center;
        color: rgba(255, 255, 255, 0.685);
        padding-bottom: 100px;
    }
</style>